is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = /Users/aaronhamilton/IS/Project/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/aaronhamilton/IS/Project
build_property._RazorSourceGeneratorDebug = 

[/Users/aaronhamilton/IS/Project/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aaronhamilton/IS/Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aaronhamilton/IS/Project/Pages/InsertAlbum.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5zZXJ0QWxidW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aaronhamilton/IS/Project/Pages/InsertArtist.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5zZXJ0QXJ0aXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aaronhamilton/IS/Project/Pages/InsertTrack.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5zZXJ0VHJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aaronhamilton/IS/Project/Pages/UpdateAlbum.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBkYXRlQWxidW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
